<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Brainiac.exe" version="1.0.0.1" publicKeyToken="acdc58f54a22edd6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Brainiac" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Brainiac.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Brainiac.exe" size="35264">
      <assemblyIdentity name="Brainiac" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>avQtsE+I2yG7C3YyBDNHC1+QMSq8oysEeQpbqOvHSMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Brainiac.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Thiago-PC\Thiago" issuerKeyHash="8df62d24d94ec661dd9fd0a2b23a6b1fe6aa5eb7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z187FshGXXZCnqOIr+0Y/VrCUno/mamCxCQVj8lWp6w=</DigestValue></Reference></SignedInfo><SignatureValue>X8FFmOwmCUGqxzU6G4gZKDqVp7DmqvhyFN1Uc3sZuIjgYxtxVGmT3vm2WmfhRS9V/N5Kkye8Fzr4JR16fK8UJvHKKLp8OEPvIAjapixj1IYgdyybHvE3nYkOL26yNQwg7W0ya2GOYchgQpXwzVt6bpad6W0JHqqop8bLqDrZLd4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ujF9nwzfreUs+aXEheRz356jdXdyzfJOEJ/wtLRhUGriowMFcYjH2pEMc9piX/p/QkYzRzxPd+/iPKNt4Gu127VBNTqao5lLjxtXNkOJ4RrcNK4VO3aYWX8nvf4UTBNclXQTaiod5L88qnQsHqUTkXg0fs5V/OpPonEXB/TGWTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aca756c98f1524c482a9993f7a52c25afd18edaf88a39e42765d46c8163b5fcf" Description="" Url=""><as:assemblyIdentity name="Brainiac.exe" version="1.0.0.1" publicKeyToken="acdc58f54a22edd6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Thiago-PC\Thiago</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8+2C0aMWoYipuFzPisyL1aOfdjfrZxpadGO8GTVq2kM=</DigestValue></Reference></SignedInfo><SignatureValue>OtnjjzdKMSogVCe65QaCtW2nIbpA96UjYF8sTYMI+jrBTTo6wlCdvIAif05XFhrnPhJiI/5iSYJ0QeAcX27+BgC4PZzGqeLluIFy7tlLA9w8ESU6bZreyTP3cPT3v+6vJWVh3tTXT4ua5EKiBva7xdrYV5O/fJKLmvNLvs9HSbk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ujF9nwzfreUs+aXEheRz356jdXdyzfJOEJ/wtLRhUGriowMFcYjH2pEMc9piX/p/QkYzRzxPd+/iPKNt4Gu127VBNTqao5lLjxtXNkOJ4RrcNK4VO3aYWX8nvf4UTBNclXQTaiod5L88qnQsHqUTkXg0fs5V/OpPonEXB/TGWTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEmu7IQev5YpBHBlAfNPc0jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABoAGkAYQBnAG8ALQBQAEMAXABUAGgAaQBhAGcAbzAeFw0xODEwMDQxOTI5MTVaFw0xOTEwMDUwMTI5MTVaMCsxKTAnBgNVBAMeIABUAGgAaQBhAGcAbwAtAFAAQwBcAFQAaABpAGEAZwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6MX2fDN+t5Sz5pcSF5HPfnqN1d3LN8k4Qn/C0tGFQauKjAwVxiMfakQxz2mJf+n9CRjNHPE937+I8o23ga7XbtUE1OpqjmUuPG1c2Q4nhGtw0rhU7dphZfye9/hRME1yVdBNqKh3kvzyqdCwepROReDR+zlX86k+icRcH9MZZOwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKInhorwiei0h+n3mnIcjk/zt9Sm/QKIpmR9V5sWicn1V8+QxTd6VcGNcKvR8PpK+YB0A/sgiGUbE1b/gRQn9njl9C5aUt08v2FQNctW76JWycSFqzs9/US/avSwkNEpbd/hjU3o7x6X974IMwVp0S4gsWUUTvyP+KNjc7sX84uR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>